E   0 BDE_tr=0.1943 sp_tr=0.0046 ch_tr=0.0071  va=0.1167 best=0.1167@0  gate=0.728  2min
E   1 BDE_tr=0.0937 sp_tr=0.0015 ch_tr=0.0022  va=0.0883 best=0.0883@1  gate=0.726  3min
E   2 BDE_tr=0.0746 sp_tr=0.0010 ch_tr=0.0015  va=0.0908 best=0.0883@1  gate=0.725  5min
E   3 BDE_tr=0.0649 sp_tr=0.0008 ch_tr=0.0012  va=0.0727 best=0.0727@3  gate=0.723  6min
E   4 BDE_tr=0.0583 sp_tr=0.0007 ch_tr=0.0010  va=0.0770 best=0.0727@3  gate=0.722  8min
E  25 BDE_tr=0.0355 sp_tr=0.0003 ch_tr=0.0004  va=0.0449 best=0.0375@24  gate=0.688  43min
E  50 BDE_tr=0.0306 sp_tr=0.0002 ch_tr=0.0003  va=0.0470 best=0.0337@29  gate=0.649  86min
E  75 BDE_tr=0.0284 sp_tr=0.0002 ch_tr=0.0003  va=0.0451 best=0.0296@67  gate=0.612  127min
E 100 BDE_tr=0.0259 sp_tr=0.0001 ch_tr=0.0003  va=0.0378 best=0.0296@67  gate=0.580  166min
E 125 BDE_tr=0.0240 sp_tr=0.0001 ch_tr=0.0002  va=0.0312 best=0.0287@106  gate=0.551  206min
E 150 BDE_tr=0.0230 sp_tr=0.0001 ch_tr=0.0002  va=0.0475 best=0.0247@140  gate=0.527  246min
E 175 BDE_tr=0.0216 sp_tr=0.0001 ch_tr=0.0002  va=0.0381 best=0.0247@140  gate=0.508  285min
E 200 BDE_tr=0.0207 sp_tr=0.0001 ch_tr=0.0002  va=0.0317 best=0.0247@140  gate=0.493  330min
E 225 BDE_tr=0.0201 sp_tr=0.0001 ch_tr=0.0002  va=0.0360 best=0.0247@140  gate=0.483  371min
E 250 BDE_tr=0.0191 sp_tr=0.0001 ch_tr=0.0002  va=0.0335 best=0.0247@140  gate=0.476  412min
