E   0 BDE_tr=0.1841 sp_tr=0.0065 ch_tr=0.0081  va=0.1694 best=0.1694@0  gate=0.730  2min
E   1 BDE_tr=0.0860 sp_tr=0.0015 ch_tr=0.0020  va=0.0799 best=0.0799@1  gate=0.729  3min
E   2 BDE_tr=0.0714 sp_tr=0.0010 ch_tr=0.0015  va=0.0623 best=0.0623@2  gate=0.729  5min
E   3 BDE_tr=0.0619 sp_tr=0.0007 ch_tr=0.0012  va=0.0609 best=0.0609@3  gate=0.728  6min
E   4 BDE_tr=0.0554 sp_tr=0.0006 ch_tr=0.0011  va=0.0433 best=0.0433@4  gate=0.728  8min
E  25 BDE_tr=0.0328 sp_tr=0.0002 ch_tr=0.0004  va=0.0295 best=0.0295@25  gate=0.709  41min
E  50 BDE_tr=0.0281 sp_tr=0.0002 ch_tr=0.0003  va=0.0367 best=0.0238@39  gate=0.683  83min
E  75 BDE_tr=0.0257 sp_tr=0.0002 ch_tr=0.0003  va=0.0254 best=0.0238@39  gate=0.657  120min
E 100 BDE_tr=0.0233 sp_tr=0.0002 ch_tr=0.0003  va=0.0262 best=0.0238@39  gate=0.635  162min
E 125 BDE_tr=0.0230 sp_tr=0.0002 ch_tr=0.0003  va=0.0295 best=0.0231@112  gate=0.617  201min
E 150 BDE_tr=0.0211 sp_tr=0.0002 ch_tr=0.0003  va=0.0231 best=0.0208@143  gate=0.602  241min
E 175 BDE_tr=0.0201 sp_tr=0.0002 ch_tr=0.0002  va=0.0293 best=0.0206@157  gate=0.590  280min
E 200 BDE_tr=0.0190 sp_tr=0.0002 ch_tr=0.0002  va=0.0287 best=0.0206@157  gate=0.581  320min
E 225 BDE_tr=0.0181 sp_tr=0.0001 ch_tr=0.0002  va=0.0272 best=0.0206@157  gate=0.575  365min
E 250 BDE_tr=0.0172 sp_tr=0.0001 ch_tr=0.0002  va=0.0287 best=0.0206@157  gate=0.571  408min
E 275 BDE_tr=0.0171 sp_tr=0.0001 ch_tr=0.0002  va=0.0239 best=0.0206@157  gate=0.569  452min
E 300 BDE_tr=0.0162 sp_tr=0.0001 ch_tr=0.0002  va=0.0226 best=0.0202@278  gate=0.568  497min
E 325 BDE_tr=0.0163 sp_tr=0.0001 ch_tr=0.0002  va=0.0253 best=0.0202@278  gate=0.567  542min
E 350 BDE_tr=0.0157 sp_tr=0.0001 ch_tr=0.0002  va=0.0230 best=0.0202@278  gate=0.567  586min
E 375 BDE_tr=0.0157 sp_tr=0.0001 ch_tr=0.0002  va=0.0231 best=0.0202@278  gate=0.567  629min
